plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.10'
  id 'mutual.aid.configuration-roles'
  id 'mutual.aid.rules.proto'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
//  implementation project(':feature-1')
  implementation project(':protos:proto-2')
}
