plugins {
  id 'java-gradle-plugin'
  id 'org.jetbrains.kotlin.jvm'
}

group = 'mutual.aid'
version = '0.1'

gradlePlugin {
  plugins {
    configurationRoles {
      id = 'mutual.aid.configuration-roles'
      implementationClass = 'mutual.aid.ConfigurationRolesPlugin'
    }
  }
}

dependencies {
  implementation('org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10')
}
