# blog-configuration-roles

./: README.md  resolvable-configurations.txt  settings.gradle
aggregator/: build.gradle
aggregator/src/main/kotlin/mutual/aid/aggregator/: Aggregator.kt
app/: build.gradle
app/src/main/kotlin/mutual/aid/app/: SomeLibraryCode.kt  main.kt
build-logic/: settings.gradle
build-logic/configuration-roles/: build.gradle
build-logic/configuration-roles/src/main/kotlin/mutual/aid/: ConfigurationRolesPlugin.kt  ConsumerTask.kt  ProducerTask.kt
build-logic/module-rules/: build.gradle
build-logic/module-rules/src/main/kotlin/mutual/aid/rules/: ModuleRules.kt  Role.kt
consumer/: build.gradle
consumer/src/main/kotlin/mutual/aid/consumer/: Consumer.kt
feature-1/src/main/kotlin/mutual/aid/feature1/: FortyTwo.kt  MeaningOfLife.kt
feature-2/: build.gradle
feature-2/src/main/kotlin/mutual/aid/feature2/: AllTheWayDown.kt  Turtles.kt
heart-of-gold/src/main/kotlin/mutual/aid/heart/: FortyTwo.kt  MeaningOfLife.kt
magic/src/main/kotlin/mutual/aid/clacks/: Magic.kt  Octarine.kt
plugin/configuration-roles/: build.gradle
plugin/configuration-roles/src/main/kotlin/mutual/aid/: ConfigurationRolesPlugin.kt  ConsumerTask.kt
producer/: build.gradle
producer-2/src/main/kotlin/mutual/aid/producer2/: MeaningOfLife.kt  Producer2.kt
producer/src/main/kotlin/mutual/aid/producer/: Magic.kt  Producer.kt
protos/proto-1/: build.gradle
protos/proto-1/src/main/kotlin/mutual/aid/proto1/: Proto1.kt
protos/proto-2/: build.gradle
