pluginManagement {
  includeBuild 'build-logic'
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }
}

rootProject.name = 'configuration-roles-sample'

include ':aggregator'
include ':app'

include ':feature-1'
include ':feature-2'

include ':protos:proto-1'
include ':protos:proto-2'
